root:$6$53tSxKEB$RE3bhSDYklUBbUuRgvzVEqLf79B42PtCmRH/mOKag5LSlpm7InCIu07bv.Yk72U6i9xpJiWwQ4TcZrsEA2sje0:18459:0:99999:7:::
daemon:*:18113:0:99999:7:::
bin:*:18113:0:99999:7:::
sys:*:18113:0:99999:7:::
sync:*:18113:0:99999:7:::
games:*:18113:0:99999:7:::
man:*:18113:0:99999:7:::
lp:*:18113:0:99999:7:::
mail:*:18113:0:99999:7:::
news:*:18113:0:99999:7:::
uucp:*:18113:0:99999:7:::
proxy:*:18113:0:99999:7:::
www-data:*:18113:0:99999:7:::
backup:*:18113:0:99999:7:::
list:*:18113:0:99999:7:::
irc:*:18113:0:99999:7:::
gnats:*:18113:0:99999:7:::
nobody:*:18113:0:99999:7:::
systemd-network:*:18113:0:99999:7:::
systemd-resolve:*:18113:0:99999:7:::
syslog:*:18113:0:99999:7:::
messagebus:*:18113:0:99999:7:::
_apt:*:18113:0:99999:7:::
uuidd:*:18277:0:99999:7:::
sshd:*:18277:0:99999:7:::
user:!:18459:0:99999:7:::
postgres:*:18459:0:99999:7:::
node_exporter:!:18462:0:99999:7:::
dnsmasq:*:18466:0:99999:7:::
tomcat8:*:18484:0:99999:7:::
zabbix:!:18499:0:99999:7:::
